<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <button onclick="
  let randomValue = randomFunction();
    alert(`${randomValue}`);
    ">Random</button>
  <script>
    // let age = 21;
    // function ageFunction(age) {
      // console.log(`Your age is ${age}`);
    // }

    // ageFunction(age);
    // ageFunction(22);
    function randomFunction() {
      return Math.random() * 3;
    }

    // let printRandomValue = randomFunction();

  </script>
</body>
</html>